<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/m">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep falling"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="120dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:text="Grab the music from everywhere and let them fall in to make your playlist more attractive"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="17dp" />

    </LinearLayout>

</RelativeLayout>